<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdAlteracaoActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="432dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CNPJ:" />

        <EditText
            android:id="@+id/etCod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CNPJ:"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Razão Social:" />

        <EditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Razão Social"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtQtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome Fantasia:" />

        <EditText
            android:id="@+id/etQtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome Fantasia"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtDCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço:" />

        <EditText
            android:id="@+id/etDCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtDtCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Cadastro:" />

        <EditText
            android:id="@+id/etDtCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Data de Cadastro"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtDtEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Edição:" />

        <EditText
            android:id="@+id/etDtEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Data de Edição"
            android:inputType="textPersonName" />

        <CheckBox
            android:id="@+id/cbStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ativo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voltar" />

        <Button
            android:id="@+id/btnAlterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alterar" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>